<?php

namespace DummyNamespace;

use Administr\ListView\Columns\Action;
use Administr\ListView\Columns\Column;
use Administr\ListView\ListView;

class DummyClass extends ListView
{
    public function __construct($dataSource = null)
    {
        parent::__construct($dataSource);
        $this->class = 'table table-bordered table-hover table-striped';
    }

    protected function columns()
    {
        $this
            ->text('id', '#')
            ;
    }

    protected function actions()
    {
        $this
            ->action('add', 'Добави')
            ->icon('fa fa-plus')
            ->url('')
            ->setGlobal();

        $this
            ->action('edit', '')
            ->icon('fa fa-edit')
            ->define(function(Action $action, array $item){
                $action->url('');
            });
    }
}